# stc14-homework

./: .gitignore  .travis.yml  Readme.md  docker-compose.yml  pom.xml
old/: pom.xml
old/src/main/java/khabib/lec04/: FilesGenerator.java  Generator.java  GeneratorTest.java  ParagraphGenerator.java  SentenceGenerator.java  WordGenerator.java
old/src/main/java/khabib/lec04/providers/: ArrayProvider.java  WebPageWordsProvider.java  WordsProvider.java
old/src/main/java/khabib/lec05/: CustomPool.java  GuttenberGenerator.java  Main.java  Occurencies.java  OccurenciesTest.java  Resource.java
old/src/main/java/khabib/lec05/loaders/: ResourceLoader.java  URILoader.java
old/src/main/java/khabib/lec05/storage/: FileStorage.java  ResultStorage.java  StorageFactory.java  StorageFactoryImpl.java
old/src/main/java/khabib/lec06_serde/: Deserializer.java  JSONTokenizer.java  Serialization.java  Serializer.java  SerializerDemo.java
old/src/main/java/khabib/lec06_serde/entity/: Human.java
old/src/main/java/khabib/lec07_repl/: InMemoryClassLoader.java  InMemoryCompiler.java  InMemoryJavaFileManager.java  Repl.java  ReplDemo.java  Worker.java
old/src/main/java/khabib/lec08_chat/client/: Client.java  ReaderThread.java
old/src/main/java/khabib/lec08_chat/server/: ClientListener.java  MainThread.java  ReaderThread.java  Server.java  UserLoginClass.java
old/src/main/java/khabib/lec09_streams/: Occurencies.java  OccurenciesTest.java  Resource.java
old/src/main/java/khabib/lec10_memory/: HeapError.java  MetaSpaceError.java
old/src/main/java/khabib/lec12_dao/: Main.java
old/src/main/java/khabib/lec12_dao/dao/: CourseDAO.java  CourseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
old/src/main/java/khabib/lec12_dao/entity/: CoursePerson.java  CourseSubject.java  Person.java  Subject.java
old/src/main/java/khabib/lec17_patterns/cor/: Main.java
old/src/main/java/khabib/lec17_patterns/cor/entities/: ATM.java  Client.java  Operation.java  Transfer.java  Withdrawal.java
old/src/main/java/khabib/lec17_patterns/cor/handlers/: BalanceChecker.java  (+6 more)
old/src/main/java/khabib/lec2/: GnomeSort.java  MergeSort.java  QuickSort.java  Sorting.java
old/src/main/java/khabib/lec23/: DBDownloader.java  DBUploader.java  DataHandler.java  FileDownloader.java  FileUploader.java  Main.java
old/src/main/java/khabib/lec23/api/: Downloader.java  Handler.java  Uploader.java
old/src/main/java/khabib/lec23_injections/: DBDownloader.java  DBUploader.java  DataHandler.java  FileDownloader.java  FileUploader.java  Main.java
old/src/main/java/khabib/lec23_injections/api/: Downloader.java  Handler.java  Uploader.java
old/src/main/java/khabib/lec3/: BoxTester.java  MathBox.java  ObjectBox.java
old/src/main/resources/: myContext.xml  mySimpleContext.xml
old/src/test/java/khabib/lec04/providers/: ArrayProviderTest.java
old/src/test/java/khabib/lec05/: CustomPoolTest.java  GuttenberGeneratorTest.java  OccurenciesTest.java  ResourceTest.java
old/src/test/java/khabib/lec05/loaders/: URILoaderTest.java
old/src/test/java/khabib/lec05/storage/: FileStorageTest.java
old/src/test/java/khabib/lec05/utils/: TestResultStorage.java
src/main/java/stc/khabib/lec04/: FilesGenerator.java  GeneratorTest.java
src/main/java/stc/khabib/lec04/providers/: ArrayProvider.java  WebPageWordsProvider.java
src/main/java/stc/khabib/lec05/: CustomPool.java  GuttenberGenerator.java  Occurencies.java  OccurenciesTest.java  Resource.java
src/main/java/stc/khabib/lec07_repl/: InMemoryCompiler.java  InMemoryJavaFileManager.java  ReplDemo.java  Worker.java
src/main/java/stc/khabib/lec08_chat/server/: ReaderThread.java  Server.java
src/main/java/stc/khabib/lec09_streams/: Occurencies.java  OccurenciesTest.java  Resource.java
src/main/java/stc/khabib/lec10_memory/: HeapError.java  MetaSpaceError.java
src/main/java/stc/khabib/lec12_dao/: Main.java
src/main/java/stc/khabib/lec12_dao/dao/: CourseDAO.java  PersonDAO.java  PersonDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
src/main/java/stc/khabib/lec12_dao/entity/: CoursePerson.java  CourseSubject.java  Person.java  Subject.java
src/main/java/stc/khabib/lec2/: QuickSort.java  Sorting.java
src/main/java/stc/khabib/lec3/: BoxTester.java  ObjectBox.java
src/main/resources/: log4j.properties
src/stc/khabib/lec04/: FilesGenerator.java  Generator.java  ParagraphGenerator.java  SentenceGenerator.java  WordGenerator.java
src/stc/khabib/lec04/providers/: ArrayProvider.java  WordsProvider.java
src/stc/khabib/lec05/: CustomPool.java  Occurencies.java  OccurenciesTest.java  Resource.java  ResultStorage.java
src/stc/khabib/lec05/storage/: FileStorage.java  ResultStorage.java
src/stc/khabib/lec06_serde/: Deserializer.java  Human.java  JSONTokenizer.java  Serialization.java  Serializer.java  SerializerDemo.java
src/stc/khabib/lec06_serde/entity/: Human.java
src/stc/khabib/lec07_repl/: InMemoryClassLoader.java  InMemoryCompiler.java  InMemoryJavaFileManager.java  Repl.java  ReplDemo.java  Worker.java
src/stc/khabib/lec08_chat/: Client.java  ReaderThread.java  Server.java
src/stc/khabib/lec08_chat/client/: Client.java  ReaderThread.java
src/stc/khabib/lec08_chat/server/: ClientListener.java  MainThread.java  ReaderThread.java  Server.java  UserLoginClass.java
src/stc/khabib/lec09_streams/: Occurencies.java  OccurenciesTest.java  Resource.java
src/stc/khabib/lec10_memory/: HeapError.java
src/stc/khabib/lec12_dao/: Main.java
src/stc/khabib/lec12_dao/dao/: CourseDAO.java  CourseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
src/stc/khabib/lec12_dao/entity/: CoursePerson.java  CourseSubject.java  Person.java  Subject.java
src/stc/khabib/lec2/: GnomeSort.java  MergeSort.java  QuickSort.java  Sorting.java
src/stc/khabib/lec3/: BoxTester.java  MathBox.java  ObjectBox.java
students/: pom.xml
students/src/main/java/ru/inno/stc14/servlet/: PersonServlet.java
students/src/main/webapp/: Persons.jsp  form.jsp  index.jsp
students/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
