log4j.debug=false
log4j.rootLogger=TRACE, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding=utf-8
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} [%p][%t][%c] %m%n
#log4j.logger.ru.inno.lec13.auth=OFF
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./application.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%p][%t][%c] %m%n
log4j.appender.rollingFile.MaxFileSize=1GB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.append=true
log4j.rootCategory=ALL, rollingFile